# Singulink.Cryptography.Pwned

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Singulink.Cryptography.Pwned.sln
.github/workflows/: build-and-test.yml
Source/: Directory.Build.props  Singulink.Cryptography.Pwned.sln
Source/Singulink.Cryptography.Pwned/: CheckPasswordResult.cs  Class1.cs
Source/Singulink.Cryptography.Pwned.Client/: Class1.cs  HttpClientExtensions.cs  IPwnedClient.cs  PwnedClient.cs  PwnedJsonSerializerContext.cs  Singulink.Cryptography.Pwned.Client.csproj
Source/Singulink.Cryptography.Pwned.Service/: CheckPasswordResult.cs  Program.cs  Singulink.Cryptography.Pwned.Service.csproj  appsettings.Development.json  appsettings.Production.json
Source/Singulink.Cryptography.Pwned.Service/Migrations/: 20231007132916_InitalCreate.Designer.cs  20231007132916_InitalCreate.cs  20250423143749_Update.Designer.cs  20250423143749_Update.cs  PwnedDbContextModelSnapshot.cs
Source/Singulink.Cryptography.Pwned.Service/Models/: Password.cs  PwnedDbContext.cs
Source/Singulink.Cryptography.Pwned.Service/Properties/: launchSettings.json
Tests/Singulink.Cryptography.Pwned.Tests/: CheckPasswordTests.cs  GlobalUsings.cs  Singulink.Cryptography.Pwned.Tests.csproj
Tests/Singulink.Cryptography.Pwned.Tests/Services/: PwnedClientHttpFactory.cs  TestHttpClientFactory.cs
