<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'netstandard2.0'">annotations</Nullable>

    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>

    <NoWarn>CS1591</NoWarn>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <NoWarn>$(NoWarn);CA1416;NU1507</NoWarn>

    <DefaultLanguage>en</DefaultLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Fody -->

    <WeaverConfiguration>
      <Weavers>
        <RuntimeNullables />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Fody -->
    <PackageReference Include="RuntimeNullables.Fody" PrivateAssets="all" />

    <!-- Analyzers -->
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
  </ItemGroup>
</Project>